{
    "name": "lesslint",
    "version": "0.0.1",
    "description": "`lessc -l` powered LESSLint extension for Brackets",
    "title": "LESSLint for Brackets",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/nickcolley/brackets-lesslint"
    },
    "dependencies": {
        "child_process": "*"
    },
    "keywords": [
        "lesslint",
        "brackets",
        "less",
        "linting",
        "node",
        "css"
    ],
    "engines": {
        "brackets": ">=0.30.0"
    },
    "author": {
        "name": "Nick Colley",
        "email": "nickcolley7@gmail.com"
    },
    "homepage": "https://github.com/nickcolley/brackets-lesslint",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nickcolley/brackets-lesslint/issues"
    }
}
